<%@taglib prefix="bootstrap" tagdir="/WEB-INF/tags/bootstrap" %>

<!-- Bootstrap -->
<bootstrap:bootstrap-metadata/>
<bootstrap:bootstrap-css/>

<!-- Additional common meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Christopher Rolke, David Sebernegg, Ramon Tippl">

<!-- Favicon -->
<link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">